{
  "name": "stream-tireless-baler",
  "version": "1.0.16",
  "description": "Universal and failsafe radio stream downloader as a Node Readable module",
  "main": "dl.js",
  "dependencies": {
    "abr-log": "^1.0.2",
    "m3u8": "^0.0.7"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "mocha": "^6.0.0"
  },
  "scripts": {
    "test": "mocha test.js --delay"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adblockradio/stream-tireless-baler.git"
  },
  "author": "Alexandre Storelli <a_npm@storelli.fr>",
  "license": "MIT"
}
