{
  "name": "adblockradio-dl",
  "version": "1.0.0",
  "description": "Radio stream downloader",
  "main": "dl.js",
  "dependencies": {
    "chalk": "^2.3.0",
    "loglevel": "^1.6.1",
    "loglevel-plugin-prefix": "^0.8.3",
    "m3u8": "^0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Storelli <a_npm@storelli.fr>",
  "private": true,
  "license": "AGPL-3.0"
}
